PORT=4000
SECRET=harryphotouser123
STRIPE_SECRET=sk_test_51PRW2aGJyOdTC98Yd7K8LrLpmZRnAtM3OzwX7tc0o0aGu1cs44dbCwsrQJsMamWCbOx7nynEELAJWdgtHXpdkgpR00hBEmwck6

MONGO_USER=database44020
MONGO_PASSWORD=VHViQrSqVsLusiAy
MONGO_URL=mongodb+srv://database44020:VHViQrSqVsLusiAy@blucom.euoieb3.mongodb.net/harry_photo?retryWrites=true&w=majority&appName=Blucom