PORT=4000
MONGO_URL=mongodb+srv://admin:admin@harryphoto.s7gdb.mongodb.net/?retryWrites=true&w=majority&appName=harryphoto
SECRET=harryphotouser123
STRIPE_SECRET=sk_test_51PRW2aGJyOdTC98Yd7K8LrLpmZRnAtM3OzwX7tc0o0aGu1cs44dbCwsrQJsMamWCbOx7nynEELAJWdgtHXpdkgpR00hBEmwck6
Old_Mongo_Url=mongodb+srv://malikrizwan1777:CVxrQNuNoMv4Npuc@cluster0.bitr0qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_BlucomTech=mongodb+srv://admin:admin@cluster0.20u52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0